# verna_j

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/eureka-server/src/main/resources/: application.yml
backend/gw-server/src/main/java/nx/kakuma/yuufuku/gwserver/: ServletInitializer.java
backend/qiao/: pom.xml
backend/qiao/src/main/java/nx/kakuma/yuufuku/qiao/: QiaoApplication.java  ServletInitializer.java
backend/qiao/src/main/resources/: application.yml
backend/qiao/src/test/java/nx/kakuma/yuufuku/qiao/: QiaoApplicationTests.java
eureka/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/nx/kakuma/yuufuku/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/nx/kakuma/yuufuku/eureka/: EurekaApplicationTests.java
eureka/src/main/java/nx/kakuma/yuufuku/eureka/: EurekaApplication.java  ServletInitializer.java
eureka/src/main/resources/: application.yml
gw-server/: HELP.md  pom.xml
gw-server/src/main/java/nx/kakuma/yuufuku/gwserver/: GwServerApplication.java
gw-server/src/main/resources/: application.properties
gw-server/src/test/java/nx/kakuma/yuufuku/gwserver/: GwServerApplicationTests.java
qiao/: HELP.md  pom.xml
qiao/src/main/java/nx/kakuma/yuufuku/qiao/configuration/: AopConfiguration.java
qiao/src/main/java/nx/kakuma/yuufuku/qiao/service/: Test.java
qiao/src/main/java/org/kakuma/qiao/: QiaoApplication.java  ServletInitializer.java
qiao/src/main/resources/: application.properties
qiao/src/test/java/nx/kakuma/yuufuku/qiao/: QiaoApplicationTests.java
qiao/src/test/java/org/kakuma/qiao/: QiaoApplicationTests.java
