<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.cloud</groupId>
    <artifactId>spring-cloud-build</artifactId>
    <version>2.3.5.RELEASE</version>
    <relativePath/>
  </parent>

  <groupId>nx.kakuma.yuufuku</groupId>
  <artifactId>shiawase</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>shiawase</name>

  <!-- module config -->
  <modules>
    <module>eureka-server</module>
    <module>gw-server</module>
    <module>qiao</module>
  </modules>

  <!-- distribution config -->
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <!-- nexus服务器中用户名（settings.xml中<server>的id）-->
      <id>releases</id>
      <!-- 自定义名称 -->
      <name>Releases Repository</name>
      <url>https://ip:port/repository/maven-releases/</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>snapshots</id>
      <name>Snapshots Repository</name>
      <url>http://ip:port/repository/maven-snapshots/</url>
      <layout>legacy</layout>
    </snapshotRepository>
  </distributionManagement>

  <!-- properties config -->
  <properties>
    <java.version>11</java.version>
    <javax.servlet.version>3.1.0</javax.servlet.version>
    <junit.version>4.13.2</junit.version>
    <maven.fmt.plugin.version>2.5.1</maven.fmt.plugin.version>
    <maven.sortpom.plugin.version>2.3.1</maven.sortpom.plugin.version>
    <mvn.compiler.plugin.version>3.8.1</mvn.compiler.plugin.version>
    <mybatis.spring.boot.version>3.0.3</mybatis.spring.boot.version>
    <spring.cloud.version>Hoxton.SR9</spring.cloud.version>
  </properties>

  <!-- dependency config -->
  <dependencyManagement>
    <dependencies>
      <!-- Spring Dependencies -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring.cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis.spring.boot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-gateway-mvc</artifactId>
        <version>${spring-cloud.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${javax.servlet.version}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- repositories config -->
  <repositories>
    <repository>
      <releases>
        <!-- 是否支持更新-->
        <enabled>true</enabled>
        <!-- 构件更新的策略，可选值有daily, always, never, interval:X(其中的X是一个数字，表示间隔的时间，单位min)，默认为daily-->
        <updatePolicy>always</updatePolicy>
        <!-- 校验码异常的策略，可选值有ignore, fail, warn -->
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
      <layout>default</layout>
    </repository>
  </repositories>

  <!-- build config -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${mvn.compiler.plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>com.coveo</groupId>
        <artifactId>fmt-maven-plugin</artifactId>
        <version>${maven.fmt.plugin.version}</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.google.code.sortpom</groupId>
        <artifactId>maven-sortpom-plugin</artifactId>
        <version>${maven.sortpom.plugin.version}</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <createBackupFile>false</createBackupFile>
          <sortProperties>true</sortProperties>
          <sortDependencies>scope,groupId,artifactId</sortDependencies>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
